{
  "name": "mcp-semantic-search",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler -c wrangler.prod.jsonc deploy",
    "dev": "wrangler dev --local --experimental-vectorize-bind-to-prod",
    "dev:prod": "wrangler -c wrangler.prod.jsonc dev --local --experimental-vectorize-bind-to-prod",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.1",
    "agents": "^0.0.80",
    "fetch-to-node": "^2.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3",
    "wrangler": "^4.14.4"
  }
}
